{
  "name": "superstreamer",
  "scripts": {
    "dev": "NODE_ENV=development bun run --filter=\"@superstreamer/*\" dev",
    "build": "NODE_ENV=production bun run ./scripts/build.ts",
    "lint": "bun run ./scripts/lint.ts",
    "test": "bun run ./scripts/test.ts",
    "install-bin": "bun run --filter=\"@superstreamer/*\" install-bin"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "workspaces": [
    "packages/*",
    "extern/*"
  ]
}
